export default {
  q: "Ara",
  list: "Liste",
  create: "Oluştur",
  addRow: "Satır Ekle",
  addNew: "Kayıt Ekle",
  copy: "Kopyala",
  copied: "Kopyalandı",
  copyNotSupported: "Kopyalama işlevi desteklenmiyor",
  crop: "Kırp",
  show: "Göster",
  edit: "Düzenle",
  delete: "Sil",
  export: "Dışa Aktar",
  excelExport: "Excel'e Aktar",
  clone: "Klonla",
  batch: "Toplu Güncelleme",
  add: "Ekle",
  remove: "Kaldır",
  move: "Taşı",
  locale: "Dil",
  cancel: "İptal",
  close: "Kapat",
  save: "Kaydet",
  saveAndAdd: "Kaydet ve Oluştur",
  saveAndShow: "Kaydet ve Göster",
  saveAndEdit: "Kaydet ve Düzenle"
}