export default {
  search: "Ara",
  group: " ",
  addFilter: "Filtre Ekle",
  selectedItems: "1 öğe seçildi | {count} öğe seçildi",
  itemsPerPageText: "Sayfa başına öğe",
  noDataAvailable: "Veri bulunamadı",
  yes: "Evet",
  no: "Hayır",
  nodata: "Bu görünümde veri yok",
  actions: "İşlemler",
  settings: "Ayarlar",
  filters: "Filtreler",
  column: "Sütun",
  visible: "Görünürlük",
  filterable: "Filtreleme",
  positioning: "Konumlandırma",
  saveSettings: "Ayarları Kaydet",
  closeSettings: "Kapat",
  loadingText: "Öğeler Yükleniyor...",
  restoreDefaults: "Varsayılanlara Dön"
}
