export default {
  logout: "Logout",
  account: "My Account",
  settings: "Settings",
  changePassword: "Change Password",
  not_found: "Not found",
  close: "Close",
  file_manager: "File manager",
  about_us: "About Us",
  categories: {
    name: "Name",
    parentId: "Parent Category",
    move: "Move"
  },
  datatable: {
    search: "Search",
    group: " ",
    add_filter: "Add filter",
    selected_items: "1 item selected | {count} items selected",
    items_per_page_text: "Items per page",
    no_data_available: "No data available",
    nodata: "There is no data in this view",
    actions: "Actions",
    settings: "Settings",
    filters: "Filters",
    column: "Column",
    visible: "Visibility",
    filterable: "Filtering",
    positioning: "Positioning",
    save_settings: "Save Settings",
    close_settings: "Close",
    loading_text: "Loading Items...",
    restore_defaults: "Restore"
  },
  pages: {
    list: "{resource}",
    create: "New Record",
    show: "Detail",
    edit: "Edit Record",
    not_found: "{resource} not found"
  },
  actions: {
    q: "Search",
    list: "List",
    create: "Create",
    addRow: "Add Row",
    addNew: "Add Record",
    copy: "Copy",
    copied: "Copied",
    copyNotSupported: "Copy function not supported",
    crop: "Crop",
    show: "Show",
    edit: "Edit",
    delete: "Delete",
    export: "Export",
    excelExport: "Excel Export",
    clone: "Clone",
    batch: "Batch Update",
    add: "Add",
    remove: "Remove",
    move: "Move",
    associate: "Associate",
    dissociate: "Dissociate",
    locale: "Locale",
    cancel: "Cancel",
    close: "Close",
    save: "Save",
    save_and_add: "Save and create",
    save_and_show: "Save and show",
    save_and_edit: "Save and edit"
  },
  messages: {
    datatable_settings_saved: "Your personal settings saved successfully",
    datatable_settings_reset: "Default settings restored successfully",
    form_lost_changes: "You did not save your changes. Are you sure want to leave out ?",
    success: "Successful",
    error: "Error",
    info: "Info",
    warning: "Warning",
    created: "New {resource} successfully created !",
    updated: "Successfully updated !",
    deleted: "Successfully deleted !",
    copied: "Successfully copied !",
    moved: "Successfully moved !",
    updated_many: "{count} {resource} successfully updated !",
    deleted_many: "{count} {resource} successfully deleted !",
    copied_many: "{count} {resource} successfully copied !"
  },
  confirm: {
    yes: "Yes",
    no: "No",
    confirm_title: "Confirm",
    delete_title: "Delete {resource} ?",
    delete_message: "You are about deleting {resource}. This operation is irreversible !",
    delete_many_title: "Delete {count} {resource} ?",
    delete_many_message: "You are about deleting {count} {resource}. This operation is irreversible !",
    copy_many_title: "Duplicate {count} {resource} ?",
    copy_many_message: "You are about duplicating {count} {resource}. This operation is irreversible !",
    dissociate_title: "Dissociate from {targetResource} #{targetId} ?",
    dissociate_message: "You are about dissociate {targetResource} #{targetId} from {sourceResource} #{sourceId}."
  },
  datepicker: {
    title: "Select Date",
    cancel: "Cancel",
    select: "Select"
  },
  sheetImport: {
    requiredField: "Required field",
    remove: "Remove",
    preview: "Preview",
    clear: "Clear",
    save: "Save",
    errorMessage: "The errors we found are marked in red. Hover over errors to see their details. Try to fix the errors and re-upload your file",
    loadingMessage: "Please wait while the file is being processed, this operation may take time depending on the data size",
    dragDropMessage: "Drag & drop your excel file in here or click here to upload"
  },
  forms: {
    none: "None",
    required_field: "{field} is required"
  }
}
