export default {
  logout: "Çıkış Yap",
  account: "Hesabım",
  settings: "Ayarlar",
  changePassword: "Şifre Değiştir",
  not_found: "Bulunamadı",
  close: "Kapat",
  file_manager: "Dosya Yöneticisi",
  about_us: "Hakkımızda",
  categories: {
    name: "Ad",
    parentId: "Üst Kategori",
    move: "Taşı"
  },
  datatable: {
    search: "Ara",
    group: " ",
    add_filter: "Filtre Ekle",
    selected_items: "1 öğe seçildi | {count} öğe seçildi",
    items_per_page_text: "Sayfa başına öğe",
    no_data_available: "Veri bulunamadı",
    nodata: "Bu görünümde veri bulunmamaktadır",
    actions: "İşlemler",
    settings: "Ayarlar",
    filters: "Filtreler",
    column: "Sütun",
    visible: "Görünürlük",
    filterable: "Filtreleme",
    positioning: "Konumlandırma",
    save_settings: "Ayarları Kaydet",
    close_settings: "Kapat",
    loading_text: "Öğeler Yükleniyor...",
    restore_defaults: "Varsayılanları Geri Yükle"
  },
  pages: {
    list: "{resource}",
    create: "Yeni Kayıt",
    show: "Detay",
    edit: "Kaydı Düzenle",
    not_found: "{resource} bulunamadı"
  },
  actions: {
    q: "Ara",
    list: "Listele",
    create: "Oluştur",
    addRow: "Satır Ekle",
    addNew: "Kayıt Ekle",
    copy: "Kopyala",
    copied: "Kopyalandı",
    copyNotSupported: "Kopyalama işlevi desteklenmiyor",
    crop: "Kırp",
    show: "Göster",
    edit: "Düzenle",
    delete: "Sil",
    export: "Dışa Aktar",
    excelExport: "Excel'e Aktar",
    clone: "Klonla",
    batch: "Toplu Güncelle",
    add: "Ekle",
    remove: "Kaldır",
    move: "Taşı",
    associate: "İlişkilendir",
    dissociate: "İlişkiyi Kes",
    locale: "Dil",
    cancel: "İptal",
    close: "Kapat",
    save: "Kaydet",
    save_and_add: "Kaydet ve Yeni Oluştur",
    save_and_show: "Kaydet ve Göster",
    save_and_edit: "Kaydet ve Düzenle"
  },
  messages: {
    datatable_settings_saved: "Kişisel ayarlarınız başarıyla kaydedildi",
    datatable_settings_reset: "Varsayılan ayarlar başarıyla geri yüklendi",
    form_lost_changes: "Değişikliklerinizi kaydetmediniz. Çıkmak istediğinizden emin misiniz?",
    success: "Başarılı",
    error: "Hata",
    info: "Bilgi",
    warning: "Uyarı",
    created: "Yeni {resource} başarıyla oluşturuldu!",
    updated: "Başarıyla güncellendi!",
    deleted: "Başarıyla silindi!",
    copied: "Başarıyla kopyalandı!",
    moved: "Başarıyla taşındı!",
    updated_many: "{count} {resource} başarıyla güncellendi!",
    deleted_many: "{count} {resource} başarıyla silindi!",
    copied_many: "{count} {resource} başarıyla kopyalandı!"
  },
  confirm: {
    yes: "Evet",
    no: "Hayır",
    confirm_title: "Onayla",
    delete_title: "{resource} Silinsin mi?",
    delete_message: "{resource} silmek üzeresiniz. Bu işlem geri alınamaz!",
    delete_many_title: "{count} {resource} Silinsin mi?",
    delete_many_message: "{count} {resource} silmek üzeresiniz. Bu işlem geri alınamaz!",
    copy_many_title: "{count} {resource} Kopyalansın mı?",
    copy_many_message: "{count} {resource} kopyalamak üzeresiniz. Bu işlem geri alınamaz!",
    dissociate_title: "{targetResource} #{targetId} İlişkisi Kesilsin mi?",
    dissociate_message: "{targetResource} #{targetId} ile {sourceResource} #{sourceId} arasındaki ilişkiyi kesmek üzeresiniz."
  },
  datepicker: {
    title: "Tarih Seç",
    cancel: "İptal",
    select: "Seç"
  },
  sheetImport: {
    requiredField: "Zorunlu alan",
    remove: "Kaldır",
    preview: "Önizleme",
    clear: "Temizle",
    save: "Kaydet",
    errorMessage: "Bulunan hatalar kırmızı ile işaretlenmiştir. Hataların üzerine gelerek detaylarını görebilirsiniz. Hataları düzeltip dosyanızı tekrar yükleyin.",
    loadingMessage: "Dosya işlenirken lütfen bekleyin, bu işlem veri boyutuna bağlı olarak zaman alabilir.",
    dragDropMessage: "Excel dosyanızı buraya sürükleyip bırakın veya yüklemek için buraya tıklayın"
  },
  forms: {
    none: "Hiçbiri",
    required_field: "{field} zorunludur"
  }
}
