export default {
  q: "Search",
  list: "List",
  create: "Create",
  addRow: "Add Row",
  addNew: "Add Record",
  copy: "Copy",
  copied: "Copied",
  copyNotSupported: "Copy function not supported",
  crop: "Crop",
  show: "Show",
  edit: "Edit",
  delete: "Delete",
  export: "Export",
  excelExport: "Excel Export",
  clone: "Clone",
  batch: "Batch Update",
  add: "Add",
  remove: "Remove",
  move: "Move",
  locale: "Locale",
  cancel: "Cancel",
  close: "Close",
  save: "Save",
  saveAndAdd: "Save and create",
  saveAndShow: "Save and show",
  saveAndEdit: "Save and edit"
}